<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .mobile-block {
            width: 375px;
            background-color: #f1f1f1;
            padding: 20px;
        }


        #toolbox {
            width: 300px;
            height: 36px;
            margin-left: auto;
            margin-right: auto;
        }

        #toolbox>img {
            height: 100%;
            margin-right: 10px;
        }

        #toolbox>img:last-of-type {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <div class="mobile-block">
        <div id="toolbox">
            <img src="../../assets/icons/add-bookmark-mobile.svg">
            <img src="../../assets/icons/tool-text.svg">
            <img src="../../assets/icons/tool-print.svg">
            <img src="../../assets/icons/share-line.svg">
            <img src="../../assets/icons/share-fb.svg">
            <img src="../../assets/icons/share-twitter.svg">
        </div>
    </div>
</body>

</html>